# PixabayClient

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: debug-unit-tests.yml  lint-debug.yml  on-pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tcode/pixabayclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/tcode/pixabayclient/data/: DBCachedImagesResultsMediatorTest.kt  FakeImagesDataSource.kt  ImagesFactory.kt  ImagesResultsMediatorTest.kt
app/src/androidTest/java/com/tcode/pixabayclient/utils/: PixabayTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcode/pixabayclient/: MainActivity.kt  PixabayClientApp.kt
app/src/main/java/com/tcode/pixabayclient/api/: ApiKeyProvider.kt  ConfigApiKeyProvider.kt  PixabayService.kt
app/src/main/java/com/tcode/pixabayclient/data/: CachedImagesRepository.kt  CachedQueriesRepository.kt  DefaultImagesRepository.kt  Image.kt  ImageDetails.kt  ImageDto.kt  ImageResult.kt  ImagesDataSource.kt  ImagesPagingSource.kt  ImagesRemoteDataSource.kt  ImagesRepository.kt  ImagesResultsMediator.kt  ImagesResultsPagingSource.kt  QueriesRepository.kt  RemoteImagesDataSource.kt  SearchResponse.kt  UUIDUniqueIdProvider.kt  UniqueIdProvider.kt
app/src/main/java/com/tcode/pixabayclient/data/api/: ApiKeyProvider.kt  ConfigApiKeyProvider.kt  ImageDto.kt  PixabayService.kt  SearchResponse.kt
app/src/main/java/com/tcode/pixabayclient/data/db/: ImageEntity.kt  ImagesDao.kt  ImagesDatabase.kt  RemoteKey.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/tcode/pixabayclient/data/di/: ApiKeyModule.kt  DataModule.kt  DatabaseModule.kt  MediatorModule.kt  NetworkModule.kt
app/src/main/java/com/tcode/pixabayclient/data/mediator/: CacheLifetime.kt  DBCachedImagesResultsMediator.kt  DayCacheLifetime.kt  DefaultImagesRemoteMediatorFactory.kt  HttpDetailsException.kt  ImagesRemoteMediator.kt  ImagesRemoteMediatorFactory.kt
app/src/main/java/com/tcode/pixabayclient/di/: ApiKeyModule.kt  AppModule.kt  CoroutinesDispatchersModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tcode/pixabayclient/domain/: GetImageDetailsUseCase.kt  GetSearchResultsUseCase.kt  GetStoredQueryResultsUseCase.kt  ImageDetails.kt  ImageResult.kt  PreviousQuery.kt
app/src/main/java/com/tcode/pixabayclient/ui/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tcode/pixabayclient/ui/compose/: DetailsScreen.kt  PixabayApp.kt  PixabyFooter.kt  Screen.kt  SearchBarWithHistory.kt  SearchList.kt  SearchResultsView.kt  SearchScreen.kt
app/src/main/java/com/tcode/pixabayclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tcode/pixabayclient/utils/: SystemTimeProvider.kt  TimerProvider.kt
app/src/main/res/drawable/: pixabay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcode/pixabayclient/: ExampleUnitTest.kt
app/src/test/java/com/tcode/pixabayclient/data/: DefaultImagesRepositoryTest.kt  ImagesFactory.kt  ImagesPagingSourceTest.kt  ImagesRemoteDataSourceTest.kt  ImagesResultsMediatorTest.kt  ImagesResultsPagingSourceTest.kt  RemoteImagesDataSourceTest.kt
app/src/test/java/com/tcode/pixabayclient/domain/: GetImageDetailsUseCaseTest.kt  GetSearchResultsUseCaseTest.kt
app/src/test/java/com/tcode/pixabayclient/ui/: MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
